# Loja-completa

./: Dockerfile  pom.xml
src/main/java/: Dockerfile
src/main/java/br/com/rbgord/LojaCompleta/: LojaCompletaApplication.java
src/main/resources/: application.properties
